# RealEstateManager

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  RealtyDetailFragment.kt  RealtyListFragment.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: AndroidUtils.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/: AddRealtyActivity.kt  BaseActivity.kt  DetailRealtyActivity.kt  EditRealtyActivity.kt  MainActivity.kt  MapActivity.kt  RealtyDetailActivity.kt  SearchActivity.kt  SettingsActivity.kt  SimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: PictureListAdapter.kt  PictureModelAdapter.kt  RealtyListAdapter.kt  RealtyListerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/: RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: PictureDao.kt  RealtyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/dialog/: NoGpsDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: FilterConstraint.kt  PicturesModel.kt  Realty.kt  RealtyModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RealtyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: AndroidUtils.kt  Constants.kt  Notifications.kt  SchedulersContext.kt  TestNetworkSchedulers.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/activity/: AddRealtyActivity.kt  BaseActivity.kt  DetailRealtyActivity.kt  EditRealtyActivity.kt  MainActivity.kt  MapActivity.kt  SearchActivity.kt  SettingsActivity.kt  SimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/adapter/: PictureModelAdapter.kt  RealtyListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/dialog/: NoGpsDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddRealtyViewModel.kt  EditRealtyViewModel.kt  Injection.kt  MainViewModel.kt  MapViewModel.kt  RealtyDetailViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_image.xml  ic_add_picture.xml  ic_agent.xml  ic_area.xml  ic_area_xl.xml  ic_available.xml  ic_baseline_menu_24.xml  ic_baseline_wrong_location_24.xml  ic_bathroom.xml  ic_calendar.xml  ic_create.xml  ic_description.xml  ic_edit.xml  ic_error.xml  ic_filter_up.xml  ic_kind.xml  ic_kind_xl.xml  ic_location.xml  ic_money.xml  ic_near.xml  ic_not_available.xml  ic_room.xml  ic_room_xl.xml  ic_search.xml  ic_settings.xml  ic_simulator.xml  layout_border.xml
app/src/main/res/layout/: activity_add_realty.xml  activity_detail.xml  activity_edit_realty.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_settings.xml  activity_simulator.xml  dialog_no_gps.xml  fragment_bottom_sheet.xml  media_picture_item.xml  nav_header.xml  picture_item.xml  realty_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  top_app_bar.xml
app/src/main/res/menu-large/: top_app_bar.xml
app/src/main/res/menu-small/: top_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  genres_array.xml  kind_array.xml  strings.xml  strings_add_realty.xml  strings_bottom_sheet.xml  strings_detail_realty.xml  strings_edit_realty.xml  strings_map.xml  strings_search_realty.xml  strings_simulator.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: kind_array.xml  strings.xml  strings_add_realty.xml  strings_bottom_sheet.xml  strings_detail_realty.xml  strings_edit_realty.xml  strings_map.xml  strings_search_realty.xml  strings_simulator.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AddRealtyViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/dao/: PictureDaoTest.kt  RealtyDaoTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/viewmodel/: AddRealtyViewModelTest.kt  EditRealtyViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  RealtyDetailViewModelTest.kt  SearchViewModelTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
